\import LambdaBox
\import Data.Maybe

-- =============================================================================
-- v1: lambda-box (LBTerm) -> Java source generator.
--
-- Termination approach (see chat): Arend's foetus/size-change checker rejects a
-- separate list-typed helper that calls compileExpr (it crosses the
-- LBTerm <-> Array LBTerm type boundary). So, following arend-lib's HRS.ard
-- (`\lam i => apply (arguments i)`), compileExpr recurses over Array children
-- INLINE via `xs i` (same type, indexed sub-term). The per-child string results
-- are then combined by folds (concatStmts/joinExprs/concatStr) that do NOT call
-- compileExpr, so they terminate on their own.
--
-- No fresh-name counter: a structural `path : String` is passed DOWN and branched
-- per child, so names are unique without any left-to-right state threading (which
-- is what would force a sequential helper). Everything is `Array` (no `Data.List`,
-- so `nil`/`::` are unambiguously the Prelude Array constructors).
--
-- String helpers remain typecheck-only stubs (replace before real codegen).
-- Design (unchanged): untyped -> Java `Object`; closures = anonymous inner classes
-- (no invokedynamic); constructors -> `Data{int tag; Object[] fields}`; constants
-- -> zero-arg static methods; fix -> mutable `Fn[]` knot-tying.
-- =============================================================================

\func \infixr 6 ++ (a b : String) : String => a    -- STUB: real string concatenation
\func natToStr (n : Nat) : String => "0"           -- STUB
\func intToStr (i : Int) : String => "0"           -- STUB
\func sanitize (s : String) : String => s          -- STUB

-- Compilation result: (statements, value-expression).
\func Out : \Type => \Sigma String String

-- de Bruijn lookup: env head = index 0.
\func nthName (n : Nat) (env : Array String) : String \elim n, env
  | _, nil => "/*UNBOUND*/null"
  | 0, x :: _ => x
  | suc n, _ :: env => nthName n env

-- Folds over per-child results / strings. None call compileExpr -> separate SCC.
\func concatStmts (rs : Array Out) : String \elim rs
  | nil => ""
  | r :: rs => r.1 ++ concatStmts rs

\func joinExprs (rs : Array Out) : String \elim rs
  | nil => ""
  | r :: nil => r.2
  | r :: rs => r.2 ++ ", " ++ joinExprs rs

\func concatStr (xs : Array String) : String \elim xs
  | nil => ""
  | x :: xs => x ++ concatStr xs

-- Kername -> Java method name.
\func joinDirs (ds : Array String) : String \elim ds
  | nil => ""
  | d :: nil => sanitize d
  | d :: ds => sanitize d ++ "_" ++ joinDirs ds

\func mangleModPath (mp : ModPath) : String \elim mp
  | mpFile dp => joinDirs dp
  | mpBound dp id n => joinDirs dp ++ "_" ++ sanitize id ++ "_" ++ natToStr n
  | mpDot mp id => mangleModPath mp ++ "_" ++ sanitize id

\func mangleKername (k : Kername) : String =>
  "c_" ++ mangleModPath k.kerModPath ++ "__" ++ sanitize k.kerName

-- Bind a branch's fields to fresh locals, starting at field index `fieldIx`
-- (= npars, to skip inductive parameters). Returns (bind-statements, extended env).
-- Recurses on the binder array only; never calls compileExpr.
-- Pushing left-to-right makes the LAST binder de Bruijn index 0 (matches iota_red).
\func bindFields (dv : String) (fieldIx : Nat) (bs : Array BinderName) (env : Array String) (path : String)
  : \Sigma String (Array String) \elim bs
  | nil => ("", env)
  | _ :: bs =>
    \let | nm => "g" ++ natToStr fieldIx ++ path
         | st => "final Object " ++ nm ++ " = " ++ dv ++ ".fields[" ++ natToStr fieldIx ++ "]; "
         | r  => bindFields dv (suc fieldIx) bs (nm :: env) path
    \in (st ++ r.1, r.2)

-- Push the k fix-slot names arr[0..k-1] onto env; head = arr[k-1] = de Bruijn 0
-- (= the LAST mutually-defined function, matching λ□'s fix_subst). No compileExpr.
\func pushFix (arr : String) (j k : Nat) (env : Array String) : Array String \elim k
  | 0 => env
  | suc k => pushFix arr (suc j) k ((arr ++ "[" ++ natToStr j ++ "]") :: env)

-- Core compiler. `path` uniquely identifies this node; binder names and child
-- paths are derived from it, so no state threading is needed.
\func compileExpr (env : Array String) (path : String) (t : LBTerm) : Out \elim t
  | box => ("", "Prog.BOX")

  | bvar n => ("", nthName n env)

  | fvar _ => ("", "/*FVAR*/null")

  | prim (primInt, i) => ("", "new java.math.BigInteger(\"" ++ intToStr i ++ "\")")

  | const k => ("", mangleKername k ++ "()")

  | app f a =>
    \let | of => compileExpr env ("F" ++ path) f
         | oa => compileExpr env ("A" ++ path) a
    \in (of.1 ++ oa.1, "((Prog.Fn)(" ++ of.2 ++ ")).apply(" ++ oa.2 ++ ")")

  | lambda _ body =>
    \let | pv => "p" ++ path
         | ob => compileExpr (pv :: env) ("L" ++ path) body
    \in ("", "new Prog.Fn(){ public Object apply(Object " ++ pv ++ "){ " ++ ob.1 ++ " return " ++ ob.2 ++ "; } }")

  | letIn _ value body =>
    \let | ov => compileExpr env ("V" ++ path) value
         | lv => "l" ++ path
         | ob => compileExpr (lv :: env) ("B" ++ path) body
    \in (ov.1 ++ "final Object " ++ lv ++ " = " ++ ov.2 ++ "; " ++ ob.1, ob.2)

  -- construct: recurse inline over the Array of args.
  | construct _ cidx args =>
    \let | results => \new Array Out args.len (\lam i => compileExpr env ("c" ++ natToStr i ++ path) (args i))
    \in (concatStmts results,
         "new Prog.Data(" ++ natToStr cidx ++ ", new Object[]{ " ++ joinExprs results ++ " })")

  -- case: switch on the scrutinee's tag; each branch binds fields[npars ..] then
  -- evaluates its body. We map inline over `brs i`, binding the body by pattern.
  | case _ npars scrut brs =>
    \let | os => compileExpr env ("S" ++ path) scrut
         | dv => "d" ++ path
         | rv => "r" ++ path
         -- Recurse on the DIRECT projection `(brs i).2`, NOT a `\case`-bound
         -- variable: the checker tracks `(brs i).2 < t` (index into the sub-term
         -- `brs`, then project) but loses that through a `\case` pattern binding.
         | cases => \new Array String brs.len (\lam i =>
             \let | bp  => "b" ++ natToStr i ++ path
                  | bnd => bindFields dv npars (brs i).1 env bp
                  | ob  => compileExpr bnd.2 bp (brs i).2
             \in "case " ++ natToStr i ++ ": { " ++ bnd.1 ++ ob.1
                                                               ++ rv ++ " = " ++ ob.2 ++ "; break; } ")
    \in (os.1
           ++ "final Prog.Data " ++ dv ++ " = (Prog.Data)(" ++ os.2 ++ "); "
                                                                         ++ "Object " ++ rv ++ "; "
                                                                                                 ++ "switch (" ++ dv ++ ".tag) { " ++ concatStr cases
                                                                                                                                        ++ "default: throw new RuntimeException(\"no matching branch\"); } ",
         rv)

  | proj pinfo scrut =>
    \let | os => compileExpr env ("P" ++ path) scrut
    \in (os.1,
         "((Prog.Data)(" ++ os.2 ++ ")).fields["
                                      ++ natToStr (pinfo.projParamCount) ++ " + " ++ natToStr (pinfo.projFieldIdx) ++ "]")

  -- fix: mutable Fn[] + knot-tying; map inline over `defs j`, binding the body by
  -- pattern. ASSUMES fix bodies are lambdas (guarded fixpoints).
  | fix defs idx =>
    \let | arr => "x" ++ path
         | k   => defs.len
         | env' => pushFix arr 0 k env
         | assigns => \new Array String k (\lam j =>
             \let | ob => compileExpr env' ("y" ++ natToStr j ++ path) (defs j).defBody
             \in ob.1 ++ arr ++ "[" ++ natToStr j ++ "] = (Prog.Fn)(" ++ ob.2 ++ "); "
         )
    \in ("final Prog.Fn[] " ++ arr ++ " = new Prog.Fn[" ++ natToStr k ++ "]; " ++ concatStr assigns,
         arr ++ "[" ++ natToStr idx ++ "]")


-- ---------------------------------------------------------------------------
-- Program assembly.
-- ---------------------------------------------------------------------------

\func compileDecl (kd : \Sigma Kername GlobalDecl) : String =>
  \let | name => mangleKername kd.1
  \in \case kd.2 \with {
    | constantDecl cb => \case cb.cstBody \with {
      | just body =>
        \let | o => compileExpr nil "" body
        \in "  public static Object " ++ name ++ "(){ " ++ o.1 ++ " return " ++ o.2 ++ "; }\n"
      | nothing =>
        "  public static Object " ++ name ++ "(){ throw new RuntimeException(\"axiom " ++ name ++ " not implemented\"); }\n"
    }
    | inductiveDecl _ => "  /* inductive " ++ name ++ ": erased; values use Data(tag, fields) */\n"
  }

\func compileDecls (ds : GlobalDeclarations) : String \elim ds
  | nil => ""
  | d :: ds => compileDecl d ++ compileDecls ds

\func compileMain (t : LBTerm) : String =>
  \let | o => compileExpr nil "" t
  \in "  public static Object __main(){ " ++ o.1 ++ " return " ++ o.2 ++ "; }\n" ++
                                                                         "  public static void main(String[] args){ System.out.println(__main()); }\n"

\func compileProgram (p : LBProgram) : String =>
  "public final class Prog {\n" ++
  "  public interface Fn { Object apply(Object x); }\n" ++
  "  public static final class Data { public final int tag; public final Object[] fields;\n" ++
  "    public Data(int tag, Object[] fields){ this.tag = tag; this.fields = fields; } }\n" ++
  "  public static final Object BOX = new Object();\n" ++
  compileDecls p.1 ++ compileMain p.2 ++ "}\n"
